$primary-color: #3D3D3D
$font-reg: 'Montserrat', sans-serif
$font-roadradio: 'roadradio_bold'
$color-blue: #066BCF

@font-face
  font-family: 'roadradio_bold'
  src: url('../fonts/roadradio_bold.woff2') format('woff2'), url('../fonts/roadradio_bold.woff') format('woff')

//---------------------- BASIC STYLES 
*
  box-sizing: border-box
section
  // border-top: 1px dashed purple
  // border-bottom: 1px dashed purple
  overflow: hidden
  position: relative
  z-index: 10
body
  font-size: 13px
  color: #000
  // background-color: #fff
  background-color: #0F1015
  font-family: $font-reg
  letter-spacing: normal
  // overflow-x: hidden

%background
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
%imgcover
  height: 100%
  display: block
  width: 100%
  object-fit: cover
%imgcontain
  height: 100%
  display: block
  width: 100%
  object-fit: contain
%imgmax
  max-width: 100%
  height: auto
  max-height: 100%
svg
  z-index: 1
.slick-arrow
  &:before
    display: none
.absolute
  position: absolute
  pointer-events: none
.fancy-call
  display: none
button:focus,input,a,.slick-slide:focus,.select2-selection,a:focus,.swiper-button-next,
.swiper-button-prev,.swiper-pagination-bullet,textarea,video,.big-arrows
  outline: none

.slick-slider, .slick-dotted.slick-slider
  margin-bottom: 0px
.slick-slide
  height: auto
div.wpcf7 .ajax-loader
  display: none
ul, li
  list-style: none

input,button,textarea
  font-family: $font-reg
  font-weight: 400
a
  text-decoration: none
button
  border: none
h1,h2,h3,h4,h5,h6,div,p,span,ul,li,button
  padding: 0px
  margin: 0px
@media (min-width: 1200px)
  .container
    max-width: 990px

.main-title
  text-transform: uppercase
  font-family: $font-roadradio
  font-size: 48px
  font-weight: 700
  line-height: 48px
  strong
    background: linear-gradient(199.35deg, rgb(6, 107, 207),rgb(62, 59, 167))
    background-clip: text
    -webkit-background-clip: text
    color: transparent

.h2-title
  display: inline-block
  font-size: 40px
  line-height: 40px
  font-family: $font-roadradio
  strong
    background: linear-gradient(199.35deg, rgb(6, 107, 207),rgb(62, 59, 167))
    background-clip: text
    -webkit-background-clip: text
    color: transparent
    display: inline-block
.term-bnf-num span
  background: linear-gradient(135.00deg, rgb(63, 57, 167),rgb(51, 100, 179))

  background-clip: text
  -webkit-background-clip: text
  color: transparent
  display: inline-block
.gradient-dark
  background: linear-gradient(180.00deg, rgb(90, 95, 118),rgb(15, 16, 21))
  background-clip: text
  -webkit-background-clip: text
  color: transparent
.gradient-blue,.gradient-blue-span
  background: linear-gradient(199.35deg, rgb(6, 107, 207),rgb(62, 59, 167))
  background-clip: text
  -webkit-background-clip: text
  color: transparent
.gradient-blue
  display: inline-block

.title-spec
  strong
    font-size: 48px
    line-height: 48px
.title-white
  color: #fff
.sub-text
  // font-family: $font-mont
  font-size: 20px
  line-height: 30px
  strong
    font-weight: 700
  ol,ul
    padding-left: 24px
    margin: 10px 0
  ul
    li
      list-style-type: disc
  ol
    li
      list-style-type: decimal
  a
    text-decoration: underline
    color: $primary-color
    &:hover
      text-decoration: none
.btn-wrapper
  text-align: center
.custom-btn-wrapper
  display: inline-block
  position: relative
  &:hover:after
    filter: blur(24px)
.custom-btn-wrapper:after

  content: ''
  transition: .2s
  position: absolute
  width: 89%
  height: 86%
  left: 50%
  bottom: 0
  transform: translateX(-50%)
  border-radius: 5px
  filter: blur(14px)
  background: linear-gradient(135.00deg, rgb(63, 57, 167) 0%,rgb(51, 100, 179) 100%)

.custom-btn
  border: none
  position: relative
  z-index: 10
  font-family: inherit
  font-weight: 600
  font-size: 12px
  letter-spacing: 0.5px
  display: inline-block
  text-transform: uppercase
  height: 58px
  line-height: 58px
  padding: 0 32px
  color: #fff
  border-radius: 7px
  background: linear-gradient(135.00deg, rgb(63, 57, 167),rgb(51, 100, 179) 100%)
  transition: .2s

.text-center
  text-align: center
.loader
  background: rgb(255, 255, 255)
  position: fixed
  width: 100%
  height: 100%
  left: 0
  top: 0
  z-index: 100000
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  transition: .5s
  opacity: 1
  &.hidden
    opacity: 0
    visibility: hidden
.logo-circle
  margin-top: 28px
  display: flex
  span
    background: rgb(255, 226, 144)
    width: 8px
    height: 8px
    border-radius: 50%
    margin: 0 2px
    transform: scale(1)
.logo-circle-1
  animation: scale-cirlce .5s ease-in-out
.logo-circle-2
  animation: scale-cirlce .5s ease-in-out
  animation-delay: .4s
.logo-circle-3
  animation: scale-cirlce .5s ease-in-out
  animation-delay: .8s
.logo-circle-4
  animation: scale-cirlce .5s ease-in-out
  animation-delay: 1.2s
.logo-circle-5
  animation: scale-cirlce .5s ease-in-out
  animation-delay: 1.6s

@keyframes scale-cirlce
  0%,100%
    transform: scale(1)
  50%
    transform: scale(2)
//---------------------- THE END OF BASIC STYLES 

//--------------------------------  █░█░█ █░█ █▄█
//--------------------------------  ▀▄▀▄▀ █▀█ ░█░

.why

  padding: 0 0 100px 0

.why-car
  z-index: -1
  bottom: -28px
  right: -858px
.ellipse
  z-index: 100
  position: absolute

  width: 458px
  height: 458px

  border-radius: 50%
  filter: blur(140px)
  background: rgb(7, 107, 207)
  pointer-events: none
.ellipse-oval
  z-index: 100
  position: absolute
  border-radius: 50%
  filter: blur(140px)
  pointer-events: none
  width: 350px
  height: 530px
  filter: blur(60px)
  background: rgba(7, 107, 207, 0.5)
.why-box
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(40%, 1fr))
  grid-gap: 20px
  margin: 50px 0 0 0

.why-card
  position: relative
  border-radius: 5px
  background: rgb(255, 255, 255)
  line-height: 18px
  overflow: hidden
  opacity: 0
.why-card,.case-card
  font-weight: 500
  h1,h2,h3,h4,h5,h6
    font-size: 14px
    letter-spacing: 0.6px
    font-weight: 800
    margin-bottom: 10px
.why-card-text
  padding: 33px 38px 28px 150px

.why-card-img

  box-shadow: 8px 0px 25px 0px rgba(0, 0, 0, 0.1)
  position: absolute
  left: 0
  top: 0
  height: 100%
  width: 116px
.why-link
  position: absolute
  height: 100%
  left: 0
  top: 0
  width: 100%
  background: linear-gradient(135.00deg, rgb(63, 57, 167) 0%,rgb(51, 100, 179) 100%)
  color: #fff
  font-size: 24px
  font-weight: 700
  display: flex
  align-items: center
  justify-content: center
  img
    margin-left: 20px
//--------------------------------▀█▀ █▀▀ █▀█ █▀▄▀█
//--------------------------------░█░ ██▄ █▀▄ █░▀░█
.term
  padding: 94px 0 120px 0
  .custom-btn-wrapper
    margin-top: 26px
  .ellipse
    right: -458px
    margin-right: -146px
    top: 50%
    transform: translateY(-50%)
  .widescreen
    right: -354px
    margin-right: 0

.term-car
  z-index: -1
  bottom: 33px
  left: -739px

.term-hand
  bottom: -56px
  right: -39px
.why-hand
  bottom: 0
  left: -30px
.term-text
  color: #fff
  font-weight: 500
  line-height: 18px
  max-width: 450px
  h1,h2,h3,h4,h5,h6
    font-weight: 700
    font-size: 16px
    line-height: 24px
    margin-bottom: 24px
  li
    margin: 12px 0
    position: relative
    padding-left: 30px
    &:after
      content: url(../img/term-check.png)
      position: absolute
      left: -20px
      top: -18px
.term-inner
  position: relative
  padding-left: 390px
  margin-bottom: 210px
.term-text-wrapper
  margin-top: 46px
  position: relative
  padding: 48px 20px 48px 0
.term-text-wrapper:before
  content: ''
  position: absolute
  right: 0
  height: 100%
  width: 5000px
  border-radius: 15px
  background: rgba(255, 255, 255, 0.03)
  top: 0
.term-img
  position: absolute
  pointer-events: none
  left: -551px
  top: -96px
.term-bnf-box
  position: relative
.term-bnf
  transform: translateY(50px)
  opacity: 0
  display: flex
  align-items: center
  border-radius: 5px
  background: rgb(255, 255, 255)
  margin: 15px 0
  min-height: 98px
.term-bnf-text
  line-height: 18px
  font-size: 12px
  font-weight: 500
  letter-spacing: 0.5px
  padding: 20px 60px 20px 0
.term-bnf-num
  text-align: center
  width: 150px
  flex-shrink: 0
  font-size: 48px
  font-weight: 900

// ------------------ █▀▀ ▄▀█ █▀ █▀▀
// ------------------ █▄▄ █▀█ ▄█ ██▄
.case
  overflow: visible
  padding: 60px 0 70px 0
  background: #fff
  .ellipse-oval
    left: -370px
    margin-left: -150px
    top: -275px
  .widescreen
    left: -271px
    margin-left: 0
    top: -218px
.case-box
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr))
  grid-gap: 20px
  margin: 62px 0 56px 0

.case-card
  position: relative
  border-radius: 5px
  box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.15)
  background: rgb(255, 255, 255)
  line-height: 18px
  overflow: hidden
  opacity: 0
  transform: translate(0,50px)
.case-card-img
  height: 116px
  box-shadow: 8px 0px 25px 0px rgba(0, 0, 0, 0.1)
  margin-bottom: 30px
.case-card-text
  padding: 0 36px 30px 33px
.sub
  line-height: 24px
.title-box
  display: flex
  align-items: center
  justify-content: space-between
  h2
    flex-shrink: 0
    padding-right: 20px
  .sub
    max-width: 430px

// ---------------  █▀▀ █░█ ▄▀█ █▄░█ █▀▀ █▀▀
// ---------------  █▄▄ █▀█ █▀█ █░▀█ █▄█ ██▄
.change
  background: #fff
  padding: 115px 0 60px 0
.change-ani
  opacity: 0
  transform: translate(-100px,0)
.applic-ani
  opacity: 0
  transform: translate(100px,0)
.header-ani
  opacity: 0
.change-inner
  max-width: 490px
  position: relative
.change-img
  position: absolute
  top: -17px
  right: -711px
  z-index: -1
.custom-text
  line-height: 24px
  font-weight: 600
  strong
    font-weight: 700
  p
    margin: 24px 0
.change-extra
  max-width: 424px
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%230F1015FF' stroke-width='1' stroke-dasharray='5%2c4' stroke-dashoffset='0' stroke-linecap='round'/%3e%3c/svg%3e")
  border-radius: 10px
  padding: 36px 38px
  margin-top: 36px
  h1,h2,h3,h4,h5,h6
    font-family: $font-roadradio
    font-size: 24px

    text-transform: uppercase

    line-height: 24px
    margin-bottom: 14px

//------------------- █▀▄▀█ ▄▀█ █ █▄░█ ▄▄ █░█ █▀▀ ▄▀█ █▀▄ █▀▀ █▀█
//------------------- █░▀░█ █▀█ █ █░▀█ ░░ █▀█ ██▄ █▀█ █▄▀ ██▄ █▀▄
.main-nav

  display: flex
  align-items: center
  justify-content: space-between
  position: absolute
  z-index: 1000
  width: 100%
  max-width: 1196px
  left: 50%
  top: 58px
  transform: translate(-50%,0)
  &.headroom
    transition: transform 200ms linear
  &.headroom--pinned
    transform: translate(-50%,0)
  &.headroom--unpinned
    transform: translate(-50%,0)
// на моб версії прописуємо наступні параметри
// .main-nav
//   position: fixed
//   &.headroom
//     transition: transform 200ms linear

//   &.headroom--pinned
//     transform: translate(-50%,0)

//   &.headroom--unpinned
//     transform: translate(-50%,-100%)

.main-menu
  display: flex
  li:not(:last-child)
    margin-right: 4px
  a
    display: block
    padding: 10px 23px
    border-radius: 5px
    font-size: 12px
    color: #B7B7B7
    letter-spacing: 0.4px
    transition: .2s
    &:hover
      color: $color-blue
.main-nav-sec
  .logo-text,.header-phone
    color: #282A34
  .header-phone
    font-weight: 600
  .main-menu
    a
      font-weight: 500
      color: #282A34
      &:hover
        color: $color-blue
.menu-spec-link
  border: 0.5px solid rgb(183, 183, 183)
  &:hover
    border-color: $color-blue
.header-phone
  color: #fff
  letter-spacing: 0.5px
  transition: .2s
  &:hover
    color: $color-blue
.call-me-back
  margin: 0 40px
  // display: block
  letter-spacing: 0.5px
  height: 40px
  padding: 0 22px
  line-height: 40px
  font-size: 12px
  color: #fff
  border-radius: 5px 0px 0px 5px
  background: rgb(33, 33, 33) radial-gradient(44.00% 63.00% at 50% 0%,rgb(92, 92, 92),rgb(33, 33, 33) 100%) no-repeat

  position: relative
  transition: .2s
  &:hover
    background-position: 0 -30px

  &:after
    content: ''
    position: absolute
    width: 40px
    height: 40px
    right: -40px
    top: 0
    border-radius: 0px 5px 5px 0px
    background: url(../img/phone.png) no-repeat center center, radial-gradient(88.59% 125.30% at 110.00000000000001% -48%,rgb(92, 92, 92),rgb(22, 22, 22) 100%)
.logo
  img
    max-width: 150px
.footer-logo
  img
    max-width: 110px
// .logo-text,.footer-logo-text
//   color: #fff
//   font-size: 32px
//   letter-spacing: 0.5px
//   text-transform: uppercase
.main-header
  overflow: hidden
  padding: 210px 0 110px 0
  color: #fff
  .custom-text
    font-weight: 400
  .main-title
    margin-bottom: 32px
.header-offer
  padding: 4px 0 40px 40px
  position: relative
  max-width: 478px
  &:before
    z-index: -1
    content: ""
    position: absolute
    left: 0
    height: 100%
    width: 5000px
    border-radius: 15px
    background: rgba(255, 255, 255, 0.03)
    top: 0
.header-car
  top: -85px
  right: -500px
.header-road
  top: -181px
  right: -300px

// ----------------------------  ▄▀█ █▀█ █▀█ █░░ █ █▀▀
// ----------------------------  █▀█ █▀▀ █▀▀ █▄▄ █ █▄▄
.applic
  padding: 100px 0
  background: #fff
  .ellipse-oval
    right: -370px
    margin-right: -150px
    top: 50%
    transform: translateY(-50%)
  .widescreen
    right: -273px
    margin-right: 0
  .custom-text
    margin: 42px 0 50px
  .beefup-box
    margin-top: 46px
  .h2-title
    white-space: nowrap
.applic-inner
  max-width: 465px
  margin-left: auto
  position: relative
.applic-img
  top: -112px
  left: -735px
.beefup__head::after
  display: none
.beefup__head::before
  content: ''
  position: absolute
  top: 24px
  right: 22px
  border-radius: 50%
  width: 54px
  height: 54px
  cursor: pointer
  z-index: 100

  background: url(../img/beefup-arrow.png) no-repeat center top 20px
  transition: transform .3s
.is-open .beefup__head::before
  transform: rotate(180deg)
  box-shadow: none
.beefup
  border-radius: 10px
  border: none
  background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%230F1015FF' stroke-width='1' stroke-dasharray='5%2c4' stroke-dashoffset='0' stroke-linecap='round'/%3e%3c/svg%3e")

  margin: 14px 0
.beefup__head
  text-overflow: unset
  white-space: normal
  font-size: 24px
  font-family: $font-roadradio
  line-height: 20px
  padding: 36px 100px 36px 38px
.beefup__body
  padding: 5px 30px 32px 38px
  margin-top: -20px
  line-height: 24px

//-------------------------  █▀▀ █▀█ █▄░█ ▀█▀ ▄▀█ █▀▀ ▀█▀
//-------------------------  █▄▄ █▄█ █░▀█ ░█░ █▀█ █▄▄ ░█░
.contact
  color: #fff
  padding: 110px 0 94px 0
  .h2-title
    font-size: 48px
  .contact-sub
    margin: 10px 0 38px
  .custom-btn-wrapper
    margin-top: 28px
  .ellipse-oval
    left: -370px
    margin-left: -150px
    top: 50%
    transform: translateY(-50%)
  .widescreen
    left: -270px
    margin-left: 0

.contact-sub
  font-family: $font-roadradio
  font-size: 18px
.contact-item
  margin: 20px 0
  position: relative
  padding-left: 30px
  &:after
    position: absolute
  &.address:after
    content: url(../img/address-ico.png)
    left: -19px
    top: -14px
  &.tel:after
    content: url(../img/tel-ico.png)
    left: -19px
    top: -17px
  &.email:after
    content: url(../img/email-ico.png)
    left: -19px
    top: -17px

.contact-item-info
  font-size: 16px
  line-height: 20px
  margin-top: 8px
  a
    color: inherit
    display: block
.map
  height: 100%
  width: 650px
  position: absolute
  top: -20px
  right: 20px
.map-item
  z-index: 10
  position: absolute
  top: 0
  left: 0
  &:after
    content: url(../img/map-item-ico.png)
    position: absolute
    left: -32px
    top: -32px
.map-item
  &.kyiv
    top: 22px
    left: 348px
    &:after
      top: auto
      bottom: -32px
    .map-inner
      border-radius: 15px 15px 15px 0px
  &.lviv
    left: 99px
    top: 176px
  &.dnipro
    left: 504px
    top: 244px
.map-inner
  white-space: nowrap
  border-radius: 0px 15px 15px 15px
  max-width: 201px
  background: #fff
  color: $primary-color
  font-weight: 500
  padding: 20px 20px 18px 20px
  opacity: 0
  transform: translate(40px, 0px)
  strong
    font-size: 14px
    font-weight: 800
    display: block
    margin: 4px 0
.map-text-1
  font-size: 10px
  color: #676767
.map-text-2
  font-weight: 600
  font-size: 12px
  line-height: 16px
.footer-inner
  border-top: 1px solid #22222D
  padding: 75px 0
  display: flex
  justify-content: space-between
  align-items: center
.credits
  font-size: 12px
  text-transform: uppercase
  color: #757575
// .ellipse-oval,.ellipse
//   filter: blur(0) !important
//   border: 2px solid yellow
//   background: transparent
.widescreen
  display: none
@media (min-width: 1460px)
  .widescreen
    display: block
  .smallscreen
    display: none
.after-header
  position: relative
  height: 1px
  z-index: 100
  .ellipse
    left: -458px
    margin-left: -166px
    top: -304px
  .widescreen
    left: -378px
    margin-left: 0

// --------------------------  █▀▀ ▄▀█ ▀█▀ ▄▀█ █░░ █▀█ █▀▀
// --------------------------  █▄▄ █▀█ ░█░ █▀█ █▄▄ █▄█ █▄█
.catalog
  background: #fff
  padding: 180px 0 160px 0
  .ellipse-oval-1
    left: -370px
    margin-left: -160px
    top: 468px
  .ellipse-oval-1.widescreen
    left: -270px
    margin-left: 0
  .ellipse-oval-2
    right: -370px
    margin-right: -160px
    bottom: 268px
  .ellipse-oval-2.widescreen
    right: -270px
    margin-right: 0
.cat-box
  margin-top: 60px
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(28%, 1fr))
  grid-gap: 20px
.cat-card
  text-align: center
  border-radius: 15px
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.1)
  background: rgb(255, 255, 255)
  padding: 34px 18px 42px 18px
  display: flex
  flex-direction: column
  align-items: center
  transform: translateY(0)
  transition: .2s
  &:hover
    transform: translateY(-4px)
  .custom-btn-wrapper
    margin-top: auto
.cat-card-title
  font-family: $font-roadradio
  font-size: 18px
  min-height: 42px
.cat-card-img
  margin: 11px 0
  // border: 1px dashed green
  display: flex
  align-items: center
  justify-content: center
  height: 170px
  img
    @extend %imgcontain
.cat-card-desc
  width: 100%
  display: flex
  flex-wrap: wrap
  text-align: left
  padding-left: 30px
  margin-bottom: 40px
.cat-card-desc-item
  width: 50%
  font-weight: 500
  div:first-child
    font-size: 12px
    color: $color-blue
  div:nth-child(2)
    font-size: 14px
    font-weight: 700
.custom-pop
  border-radius: 15px
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.1)
  width: 100%
.pop-title
  margin-bottom: 26px
#consl-popup
  max-width: 310px
  padding: 44px 54px 54px 54px
  text-align: center
  .custom-input,.custom-btn-wrapper,.custom-btn
    display: block
    width: 100%
  .input-row
    margin-bottom: 12px
#product-popup
  max-width: 1100px
  padding: 40px 56px 40px 0

  .h2-title
    margin-bottom: 6px
  .cat-card-title
    font-size: 20px
    line-height: 20px
    background: linear-gradient(199.35deg, rgb(6, 107, 207),rgb(62, 59, 167))
    background-clip: text
    -webkit-background-clip: text
    color: transparent
  .cat-card-desc
    padding-left: 10px
    margin-bottom: 0
    margin-top: 20px
.product-popup-inner
  display: flex
.product-popup-col-1
  width: 370px
  flex-shrink: 0
  padding: 0 52px
  position: relative
  &:after
    content: ''
    position: absolute
    background: #E9E9E9
    width: 1px
    top: 0
    bottom: 0
    right: 0
.product-popup-col-2
  width: 100%
  padding: 16px 0 0 60px
.rent-option-title
  font-size: 14px
  font-weight: 700
  text-transform: uppercase
  margin-bottom: 15px
.rent-options
  display: flex

.rent-option-1
  width: 140px
  flex-shrink: 0
  margin-right: 44px

// .tab-button.active,
// .tab-button.active:hover
//   background: #333
//   color: #fff

// .tab-button:hover
//   background-color: #ddd

.tab-content
  display: none
  &.active
    display: block
.input-rent,
.input-franchise
  position: absolute
  opacity: 0
  cursor: pointer
  visibility: hidden

.tab-button
  background-color: transparent
  border: none
  text-align: left
  cursor: pointer
  outline: none
.form-rent label,.tab-button
  cursor: pointer
  font-size: 12px
  padding: 4px 0 4px 20px
  position: relative
  display: block
  font-weight: 500

.form-rent label:before,
.form-rent label:after,
.tab-button:after,.tab-button:before
  content: ""
  position: absolute
  border-radius: 50%

.form-rent label:before, .tab-button:before
  left: 0
  top: 5px
  width: 12px
  height: 12px
  border: 1px solid #066bcf
.form-rent input:checked + label:after, .tab-button.active:after
  top: 7px
  left: 2px
  width: 8px
  height: 8px
  background: #066bcf
.rent-fields
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(40%, 1fr))
  grid-gap: 10px
  .custom-input,.custom-btn-wrapper,.custom-btn
    display: block
    width: 100%
.custom-input
  font-weight: 500
  border-radius: 8px
  height: 58px
  line-height: 58px
  background: rgb(255, 255, 255)
  border: none
  font-size: 12px
  letter-spacing: 0.2px
  padding: 0 20px 0 20px
  border: 1px solid rgb(241, 241, 241)
  color: $primary-color
  &:focus
    border: 1px solid $color-blue

.custom-pop
  input::-webkit-input-placeholder
    color: rgb(166, 166, 166)
    font-size: 12px
    letter-spacing: 0.2px
    font-family: $font-reg
    line-height: 58px
  input::-moz-placeholder
    color: rgb(166, 166, 166)
    font-size: 12px
    letter-spacing: 0.2px
    font-family: $font-reg
    line-height: 58px
  input:-ms-input-placeholder
    color: rgb(166, 166, 166)
    font-size: 12px
    letter-spacing: 0.2px
    font-family: $font-reg
    line-height: 58px
  input:-moz-placeholder
    color: rgb(166, 166, 166)
    font-size: 12px
    letter-spacing: 0.2px
    font-family: $font-reg
    line-height: 58px
.product-popup-info
  display: flex
  position: relative
  margin-top: 24px
  padding-top: 30px
  &:after
    content: ''
    position: absolute
    background: #E9E9E9
    height: 1px
    top: 0
    left: -16px
    right: -16px
.product-popup-info-col-1
  width: 226px
  flex-shrink: 0
  padding-right: 20px
.product-popup-info-col-2
  width: 100%
.product-popup-sub
  font-size: 12px
  font-weight: 500
.total-sum
  font-size: 32px
  font-weight: 700
  margin-bottom: 26px
.total-franchise
  font-size: 20px
  font-weight: 700

.fancybox-button
  background: transparent
.fancybox-bg
  background: transparent
.fancybox-is-open .fancybox-bg
  background: transparent
  opacity: 1
.fancybox-custom-overlay
  z-index: 1000
  position: fixed
  backdrop-filter: blur(10px)
  background: rgba(255, 255, 255, 0.6)
  width: 100%
  height: 100%
  left: 0
  top: 0

  opacity: 0
  visibility: hidden
  transition: opacity .2s
  &.active
    opacity: 1
    visibility: visible

.fancybox-slide--html .fancybox-close-small
  right: 10px
  top: 10px
  opacity: 1
  background: url(../img/fancy-close-ico.svg) no-repeat center center
  svg
    display: none
.pop-title
  font-size: 24px
  font-family: $font-roadradio
